<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WideWorldImportersModelStoreContainer" CdmEntityContainer="WideWorldImportersEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WideWorldImportersModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WideWorldImportersModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="IsoAlpha3Code" ColumnName="IsoAlpha3Code" />
          <ScalarProperty Name="IsoNumericCode" ColumnName="IsoNumericCode" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryMethods">
      <EntityTypeMapping TypeName="WideWorldImportersModel.DeliveryMethod">
        <MappingFragment StoreEntitySet="DeliveryMethods">
          <ScalarProperty Name="DeliveryMethodID" ColumnName="DeliveryMethodID" />
          <ScalarProperty Name="DeliveryMethodName" ColumnName="DeliveryMethodName" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="WideWorldImportersModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="WideWorldImportersModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="SearchName" ColumnName="SearchName" />
          <ScalarProperty Name="IsPermittedToLogon" ColumnName="IsPermittedToLogon" />
          <ScalarProperty Name="LogonName" ColumnName="LogonName" />
          <ScalarProperty Name="IsExternalLogonProvider" ColumnName="IsExternalLogonProvider" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="IsSystemUser" ColumnName="IsSystemUser" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsSalesperson" ColumnName="IsSalesperson" />
          <ScalarProperty Name="UserPreferences" ColumnName="UserPreferences" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="OtherLanguages" ColumnName="OtherLanguages" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvinces">
      <EntityTypeMapping TypeName="WideWorldImportersModel.StateProvince">
        <MappingFragment StoreEntitySet="StateProvinces">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceCode" ColumnName="StateProvinceCode" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="SalesTerritory" ColumnName="SalesTerritory" />
          <ScalarProperty Name="Border" ColumnName="Border" />
          <ScalarProperty Name="LatestRecordedPopulation" ColumnName="LatestRecordedPopulation" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemParameters">
      <EntityTypeMapping TypeName="WideWorldImportersModel.SystemParameter">
        <MappingFragment StoreEntitySet="SystemParameters">
          <ScalarProperty Name="SystemParameterID" ColumnName="SystemParameterID" />
          <ScalarProperty Name="DeliveryAddressLine1" ColumnName="DeliveryAddressLine1" />
          <ScalarProperty Name="DeliveryAddressLine2" ColumnName="DeliveryAddressLine2" />
          <ScalarProperty Name="DeliveryCityID" ColumnName="DeliveryCityID" />
          <ScalarProperty Name="DeliveryPostalCode" ColumnName="DeliveryPostalCode" />
          <ScalarProperty Name="DeliveryLocation" ColumnName="DeliveryLocation" />
          <ScalarProperty Name="PostalAddressLine1" ColumnName="PostalAddressLine1" />
          <ScalarProperty Name="PostalAddressLine2" ColumnName="PostalAddressLine2" />
          <ScalarProperty Name="PostalCityID" ColumnName="PostalCityID" />
          <ScalarProperty Name="PostalPostalCode" ColumnName="PostalPostalCode" />
          <ScalarProperty Name="ApplicationSettings" ColumnName="ApplicationSettings" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="LastEditedWhen" ColumnName="LastEditedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="WideWorldImportersModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionTypeName" ColumnName="TransactionTypeName" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>