<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WideWorldImportersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="Geography" />
    <Property Name="LatestRecordedPopulation" Type="Int64" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_Cities_Application_People" FromRole="Cities" ToRole="People" />
    <NavigationProperty Name="StateProvince" Relationship="Self.FK_Application_Cities_StateProvinceID_Application_StateProvinces" FromRole="Cities" ToRole="StateProvinces" />
    <NavigationProperty Name="SystemParameters" Relationship="Self.FK_Application_SystemParameters_DeliveryCityID_Application_Cities" FromRole="Cities" ToRole="SystemParameters" />
    <NavigationProperty Name="SystemParameters1" Relationship="Self.FK_Application_SystemParameters_PostalCityID_Application_Cities" FromRole="Cities" ToRole="SystemParameters" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormalName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsoAlpha3Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="IsoNumericCode" Type="Int32" />
    <Property Name="CountryType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LatestRecordedPopulation" Type="Int64" />
    <Property Name="Continent" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subregion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Border" Type="Geography" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_Countries_Application_People" FromRole="Countries" ToRole="People" />
    <NavigationProperty Name="StateProvinces" Relationship="Self.FK_Application_StateProvinces_CountryID_Application_Countries" FromRole="Countries" ToRole="StateProvinces" />
  </EntityType>
  <EntityType Name="DeliveryMethod">
    <Key>
      <PropertyRef Name="DeliveryMethodID" />
    </Key>
    <Property Name="DeliveryMethodID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryMethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_DeliveryMethods_Application_People" FromRole="DeliveryMethods" ToRole="People" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_PaymentMethods_Application_People" FromRole="PaymentMethods" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreferredName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SearchName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsPermittedToLogon" Type="Boolean" Nullable="false" />
    <Property Name="LogonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsExternalLogonProvider" Type="Boolean" Nullable="false" />
    <Property Name="HashedPassword" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsSystemUser" Type="Boolean" Nullable="false" />
    <Property Name="IsEmployee" Type="Boolean" Nullable="false" />
    <Property Name="IsSalesperson" Type="Boolean" Nullable="false" />
    <Property Name="UserPreferences" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CustomFields" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherLanguages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Application_Cities_Application_People" FromRole="People" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Application_Countries_Application_People" FromRole="People" ToRole="Countries" />
    <NavigationProperty Name="DeliveryMethods" Relationship="Self.FK_Application_DeliveryMethods_Application_People" FromRole="People" ToRole="DeliveryMethods" />
    <NavigationProperty Name="PaymentMethods" Relationship="Self.FK_Application_PaymentMethods_Application_People" FromRole="People" ToRole="PaymentMethods" />
    <NavigationProperty Name="People1" Relationship="Self.FK_Application_People_Application_People" FromRole="People" ToRole="People1" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_Application_People_Application_People" FromRole="People1" ToRole="People" />
    <NavigationProperty Name="StateProvinces" Relationship="Self.FK_Application_StateProvinces_Application_People" FromRole="People" ToRole="StateProvinces" />
    <NavigationProperty Name="SystemParameters" Relationship="Self.FK_Application_SystemParameters_Application_People" FromRole="People" ToRole="SystemParameters" />
    <NavigationProperty Name="TransactionTypes" Relationship="Self.FK_Application_TransactionTypes_Application_People" FromRole="People" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="StateProvinceCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="SalesTerritory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Border" Type="Geography" />
    <Property Name="LatestRecordedPopulation" Type="Int64" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Application_Cities_StateProvinceID_Application_StateProvinces" FromRole="StateProvinces" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Application_StateProvinces_CountryID_Application_Countries" FromRole="StateProvinces" ToRole="Countries" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_StateProvinces_Application_People" FromRole="StateProvinces" ToRole="People" />
  </EntityType>
  <EntityType Name="SystemParameter">
    <Key>
      <PropertyRef Name="SystemParameterID" />
    </Key>
    <Property Name="SystemParameterID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryAddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryCityID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryLocation" Type="Geography" Nullable="false" />
    <Property Name="PostalAddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalAddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PostalCityID" Type="Int32" Nullable="false" />
    <Property Name="PostalPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationSettings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="LastEditedWhen" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="City" Relationship="Self.FK_Application_SystemParameters_DeliveryCityID_Application_Cities" FromRole="SystemParameters" ToRole="Cities" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Application_SystemParameters_PostalCityID_Application_Cities" FromRole="SystemParameters" ToRole="Cities" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_SystemParameters_Application_People" FromRole="SystemParameters" ToRole="People" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeID" />
    </Key>
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="TransactionTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEditedBy" Type="Int32" Nullable="false" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ValidTo" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Application_TransactionTypes_Application_People" FromRole="TransactionTypes" ToRole="People" />
  </EntityType>
  <Association Name="FK_Application_Cities_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Cities_StateProvinceID_Application_StateProvinces">
    <End Role="StateProvinces" Type="Self.StateProvince" Multiplicity="1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvinces">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_SystemParameters_DeliveryCityID_Application_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="SystemParameters" Type="Self.SystemParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SystemParameters">
        <PropertyRef Name="DeliveryCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_SystemParameters_PostalCityID_Application_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="SystemParameters" Type="Self.SystemParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SystemParameters">
        <PropertyRef Name="PostalCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Countries_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_StateProvinces_CountryID_Application_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="StateProvinces" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="StateProvinces">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_DeliveryMethods_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="DeliveryMethods" Type="Self.DeliveryMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="DeliveryMethods">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_PaymentMethods_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="PaymentMethods" Type="Self.PaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PaymentMethods">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_People_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="People1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_StateProvinces_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="StateProvinces" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StateProvinces">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_SystemParameters_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="SystemParameters" Type="Self.SystemParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SystemParameters">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_TransactionTypes_Application_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="TransactionTypes">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WideWorldImportersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DeliveryMethods" EntityType="Self.DeliveryMethod" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <EntitySet Name="SystemParameters" EntityType="Self.SystemParameter" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <AssociationSet Name="FK_Application_Cities_Application_People" Association="Self.FK_Application_Cities_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Cities_StateProvinceID_Application_StateProvinces" Association="Self.FK_Application_Cities_StateProvinceID_Application_StateProvinces">
      <End Role="StateProvinces" EntitySet="StateProvinces" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_SystemParameters_DeliveryCityID_Application_Cities" Association="Self.FK_Application_SystemParameters_DeliveryCityID_Application_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SystemParameters" EntitySet="SystemParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_SystemParameters_PostalCityID_Application_Cities" Association="Self.FK_Application_SystemParameters_PostalCityID_Application_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SystemParameters" EntitySet="SystemParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Countries_Application_People" Association="Self.FK_Application_Countries_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_StateProvinces_CountryID_Application_Countries" Association="Self.FK_Application_StateProvinces_CountryID_Application_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="StateProvinces" EntitySet="StateProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_DeliveryMethods_Application_People" Association="Self.FK_Application_DeliveryMethods_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="DeliveryMethods" EntitySet="DeliveryMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_PaymentMethods_Application_People" Association="Self.FK_Application_PaymentMethods_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_People_Application_People" Association="Self.FK_Application_People_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_StateProvinces_Application_People" Association="Self.FK_Application_StateProvinces_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="StateProvinces" EntitySet="StateProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_SystemParameters_Application_People" Association="Self.FK_Application_SystemParameters_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="SystemParameters" EntitySet="SystemParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_TransactionTypes_Application_People" Association="Self.FK_Application_TransactionTypes_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>